<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tribute to Steve Jobs</title>
</head>
<style>
        body {
            background-color: #01120d;
            margin: 15%;
            color:aliceblue;
            
        }
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            color: rgb(0, 8, 8);
            text-shadow: 5px 5px 10px rgba(18, 6, 6, 0.733);
            font-size: 6vh;
            font-style: italic;
        }
        #title1 {
            text-align: center;
            color: rgb(0, 8, 8);
            text-shadow: 5px 5px 10px rgba(18, 6, 6, 0.733);
            font-size: 4vh;
            font-style: italic;
        }
 
 
        /* Setting width and display
        type of image */
        img {
            display: block;
             margin-left: auto;
             margin-right: auto;
             width: 80%;
        }
        #img1 {
            display:block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(49, 225, 93);
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data 
        {
        background-color: rgba(255, 255, 255, 0.986);
        box-shadow: 20px 20px 20px #0a5564;
        font-family: Georgia;
        font-size: 3vh;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-SP {
            font-size: 25px;
            color: rgb(3, 5, 54);
            text-align: center;
            text-decoration: underline;
            text-shadow: 5px 5px 10px rgb(11, 20, 22);
        }
        h2.title-SP {
            font-size: 25px;
            color: rgb(251, 251, 254);
            text-decoration: underline;
            text-shadow: 5px 5px 10px rgb(11, 20, 22);
            
        }
        #name{
            text-align: right;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: rgb(19, 12, 12);
        }
        hr.new4 {
            border: 1px solid rgb(249, 249, 249);
        }
</style>
</head>
<body>
	<main id="main">
        <hr class="new4"></hr>
        <div id="tribute-data" class="center">
            <h1 class="title-SP">
             About the Legend
            </h1>
		<div id="heading" class="center">
		<h1 id="title" class="center">Sundar Pichai</h1>
        <div id="heading" class="center">
        <div id="title1" class="center">Indian-born American executive</div>
        <br>
       
        <div id="img">
            <img src="C:\Users\Anisha\Downloads\OIP (1).jpg" id="image"
                alt="Error Loading Image" class="center">
        </div>
        </div>
        </div>
		</div>
		<div id="img-div">
			<img class="center">
		</div>
            <br>
			<h2 class="title-SP">Here's a life of Sundar Pichai:</h2>
            <div id="tribute-info" class="center">
			<ul class="font" style="text-align: justify;">
				<br>
                <p>
                    Sundar Pichai, in full Pichai Sundararajan, (born June 10, 1972, Madras [now Chennai], Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015), and its holding company, Alphabet Inc. (2019).

                As a boy growing up in Madras, Pichai slept with his brother in the living room of the cramped family home, but his father, an electrical engineer at the British multinational GEC, saw that the boys received a good education. 
                <br> 
                <br>
                At an early age Pichai displayed an interest in technology and an extraordinary memory, especially for telephone numbers. After earning a degree in metallurgy (B.Tech., 1993) and a silver medal at the Indian Institute of Technology Kharagpur, he was awarded a scholarship to study at Stanford University (M.S. in engineering and materials science, 1995). 
                He remained in the United States thereafter, working briefly for Applied Materials (a supplier of semiconductor materials) and then earning an M.B.A. (2002) from the Wharton School of the University of Pennsylvania.
                <br>
                <br>
                Sundar Pichai is the CEO of Google Inc. Pichai started working for Google in 2004 as the Vice President of Product Management and was later appointed Product Chief. He oversaw many of Google’s most popular products including Gmail, Google Drive, Google Maps, Google Chrome and even Android.
                <br>
                He was appointed CEO of Google on 10th August 2015. He is also a board member of Alphabet Inc., CapitalG, and Magic Leap.
                <br>
                <br>
                Sundar Pichai as an estimated net worth of $1.2 billion and his salary in 2016 alone was a whopping $200 million.
                <br>
                What I like about Sundar Pichai’s success story is that he started life off in India and worked very hard academically. He then got his M.S. and MBA degrees from Stanford University and Wharton School of the University of Pennsylvania respectively, before climbing up the “corporate ladder” to become the CEO of one of the biggest companies in the world.
                <br>
                <br>
                Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004 as the head of product management and development. 
                He initially worked on the Google Toolbar, which enabled those using the Microsoft Internet Explorer and Mozilla Firefox Web browsers to easily access the Google search engine. Over the next few years, he was directly involved in the development of Google’s own browser, Chrome, which was released to the public in 2008. That same year Pichai was named vice president of product development, and he began to take a more-active public role. By 2012 he was a senior vice president, and two years later he was made product chief over both Google and the Android smartphone operating system.
                <br>
                <br>
                In 2011 Pichai reportedly was aggressively pursued for employment by microblogging service Twitter, and in 2014 he was touted as a possible CEO for Microsoft, but in both instances he was granted large financial packages to remain with Google. He also was known to have helped negotiate Google’s $3.2 billion deal to acquire Nest Labs in 2014. Therefore, when Google cofounders Larry Page and Sergey Brin announced the creation of Alphabet Inc., in August 2015, it came as no surprise to industry insiders that Pichai was named CEO of Google, which was reorganized as a subsidiary. In December 2019 he also was named CEO of Alphabet, replacing Page, who stepped down.
                <br>
                <br>
                Melinda C. Shepherd
                <br>
                <br>
                <br>
                </p>
			</ul>
		</div>
        <div id="img1">
            <img src="C:\Users\Anisha\Downloads\Sundar-Pichai-Google.webp" id="image"
                alt="Error Loading Image" class="center">
        </div>

		<div class="center">
			<p class="font"><i> “I do think it’s important to follow your dreams and do something which you are excited by.  If you follow your heart and do what you like, you will always do much better.  It doesn’t matter what your educational qualification is.”</i>
				<br> 
                <div id="name" class="font"><i>— Sundar Pichai</i></p></div>
				<br>
                <hr class="new4"></hr>
			<h3 class="font">You can learn more about this incredible man on
                <a id="tribute-link" href="#">
                <small>
                     <a href="https://en.wikipedia.org/wiki/Sundar_Pichai">  Wikipedia.</a></a>
                </small>
			</h3>
		</div>
        <br>
        [Developed by @
		id="tribute-link" href="#"> 
		<small><a href="#">
			Anisha Madne.</a></a>
		</small>]

</main>
</body>
</html>